apiKey_dev_news = 76833386-c694-5fd9-d618-46feac4a #Change this to your API Key
apiKey_dev_stock = 21333835-d7b2-556c-ba72-ed8381af #Change this to your API Key

apiKey_news1 = c153333b-74ea-5f0c-1331-b007c520 #Change this to your API Key
apiKey_news2 = ae741bec-3333-56dc-7cd1-7341ebc1 #Change this to your API Key
apiKey_historical1 = 0333333ee-c8e6-57d8-4421-e93e6761 #Change this to your API Key
apiKey_historical2 = 75be7333e-43c0-5302-8064-d26a83d4 #Change this to your API Key
apiKey_companyProfile = 49333b35-b4a8-5a73-6c90-033b626e #Change this to your API Key

# IMPORTANT NOTE:
# => Input the API Key without string quotes.
# => You can use one same API Key on all the setup above.
# => This project used third-party API from goapi.io as provider.
# => View project file (package.json) for more detail regarding APIprovider.